<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Веб-графіка</title>
	</head>
	<body>
		<!-- header -->
		<header class="header">
		</header>
		<!-- main -->
		<main class="page">
			<div class="page-graphic graphic">
				<div class="graphic-container">
					<h1 class="graphic-title">Веб-графіка</h1>
					<div class="graphic-body">
						<ul class="graphic-list">
							<li>
								<img src="img/img.webp"
									alt="Рука яка тримає гаманець з грошима і банківськими картками">
								<span>- контент, растрове, png ~ webp</span>
							</li>
							<li>
								<img src="img/icons/content_icons/pay_terminal.svg"
									alt="Платіжний термінал">
								<span>- контент, векторне, svg</span>
							</li>
							<li>
								<img src="img/icons/content_icons/pay_privat.svg"
									alt="Банківські картки">
								<span>- контент, векторне, svg</span>
							</li>
							<li>
								<img src="img/icons/content_icons/pay_cash.svg"
									alt="Готівкові гроші та чек">
								<span>- контент, векторне, svg</span>
							</li>
							<li>
								<img src="img/icons/content_icons/pay_cash_on_delivery.svg"
									alt="Рука з готівкою">
								<span>- контент, векторне, svg</span>
							</li>
							<li>
								<img src="img/icons/content_icons/ukraine.svg"
									alt="Мапа України">
								<span>- контент, векторне, svg</span>
							</li>
							<li>
								<img src="img/icons/content_icons/credit.svg"
									alt="Коло з окремою четвертю">
								<span>- контент, векторне, svg</span>
							</li>
							<li>
								<img src="img/icons/content_icons/prepayment.svg"
									alt="Флажок ОК">
								<span>- контент, векторне, svg</span>
							</li>
							<li>
								<span>- іконка, векторне, svg</span>
							</li>
							<li>
								<span>- іконка, векторне, svg</span>
							</li>
							<li>
								<img src="img/icons/content_icons/free_delivery.svg"
									alt="Вантажна машина доставки">
								<span>- контент, векторне, svg</span>
							</li>
							<li>
								<img src="img/icons/content_icons/free_packing.svg"
									alt="Відкрита коробка">
								<span>- контент, векторне, svg</span>
							</li>
							<li>
								<img src="img/icons/content_icons/service.svg"
									alt="Навушники">
								<span>- контент, векторне, svg</span>
							</li>
							<li>
								<img src="img/icons/content_icons/discount.svg"
									alt="Бірка знижки">
								<span>- контент, векторне, svg</span>
							</li>
						</ul>
						<div class="graphic-block block">
							<h2 class="block-title">Зображення з різними розширеннями</h2>
							<picture>
								<source srcset="img/product_x2.webp 2x, img/product_x4.webp 3x">
								<img src="img/image-jpg.jpg" alt="Ліжко">
							</picture>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer -->
		<footer class="footer">
			<div class="footer-container">
				<a href="#top" class="footer-link">Вгору</a>
				<p class="footer-copy">
					© 2024 Всі права захищені
				</p>
			</div>
		</footer>
	</body>
</html>
